.Home {
    width: 100%;
    /* height: 90vh; */
    backdrop-filter: blur(25px);
    position: relative;
}
.bg {
    position: absolute;
    top: 30%;
    right: 16%;
    z-index: -1;
    width: 250px;
    height: 250px;
    border-radius: 50%;
background: linear-gradient(90deg, rgba(131, 58, 180, 0.678) 0%, rgba(253, 29, 29, 0.651) 50%, rgba(252, 176, 69, 0.719) 100%);
}
.header {
    font-size: 7.2vw;
    white-space: nowrap;
    margin-left: 5%;
}
.header span {
    margin-left: 30%;
}
.links {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    margin-top: 3em;
    position: relative;
    
}
.discuss {
    width: 300px;
    /* height: fit-content; */
    text-align: center;
    position: relative;
    bottom: 0;
    margin-bottom: 5em;
}
.discuss a{
   color: black;
   text-decoration: none;
   position: absolute;
   left: 20%;
   top: 25px;
}
.discuss .circle-1{
  width: 200px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #111;
}
.discuss .circle-2{
    width: 200px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #111;
  transform: rotate(-35deg);
  transition: 1s transform;
}
.discuss:hover > .circle-2 {
    transform: rotate(0deg);
}
.link_to_what_we_Do a{
 display: flex;
 align-items: center;
 gap: 2em;
 color: #111;
 text-decoration: none;
}
.link_to_what_we_Do img {
    transform: rotate(90deg) scaleY(2);
}
.heroTxt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    margin-top: 3em;
}
.txt-1 {
    font-size: 1.3em;
}
.txt-2 {
    font-size: 1.2em;
    font-weight: 300;
}
#work{
    margin-top: 20vh;
    color: #111;
    /* padding: 100px 0; */
}

#work P {
    font-size: 3em;
    padding-left: 1em;
    padding-bottom: 1em;
}

.sticky_wrapper {
    width: 100%;
    position: sticky;
    top: 15%;
    overflow: hidden;
}
.flex_wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 20px;
    justify-content: center;
}
.flex_wrapper .box:nth-child(1) {
    margin-left: 20%;
}
.box {
  width: 25vw;
  flex-shrink: 0;
    height: 59vh;
    margin-right: 3em;
    background-color: #fff;
    display: grid; 
    grid-template-areas:
    'dsc vid vid '
    'dsc vid vid'
    'num live live ';
    /* color: #111; */
}